server/schema.graphql

type Query {
  themes: [Theme]!
  theme(id: ID!): Theme
  presentations: [Presentation]!
  presentation(id: ID!): Presentation
  gitDiff: String!
}

type Mutation {
  changePresentationTheme(
    presentationID: ID!
    themeID: ID!
  ): ChangePresentationThemeResult
}

type ChangePresentationThemeResult {
  theme: Theme!
  gitDiff: String!
}

type Presentation {
  id: ID!
  theme: Theme!
  slides: [Slide]!
}

type Theme {
  id: ID!
  primaryColor: String!
  secondaryColor: String!
  background: String!
}

type Slide {
  layout: Layout!
  content: ContentType!
}

enum Layout {
  TITLE
  SECTION
  EMBED
  MARKDOWN
  GRID
  GRAPH
}

union ContentType =
    TitleContent
  | SectionContent
  | EmbedContent
  | MarkdownContent
  | GridContent
  | GraphContent

interface Content {
  title: String
  background: ContentBackground
}

type ContentBackground {
  asset: String!
  source: String
}

type TitleContent implements Content {
  title: String
  background: ContentBackground
  author: String
}

type SectionContent implements Content {
  title: String
  background: ContentBackground
}

type EmbedContent implements Content {
  title: String
  background: ContentBackground
  link: String!
}

type MarkdownContent implements Content {
  title: String
  background: ContentBackground
  markup: String!
}

type GridContent implements Content {
  title: String
  background: ContentBackground
  columns: [String]!
}

type GraphContent implements Content {
  title: String
  background: ContentBackground
  graph: String!
}
